# eastDream

./: pom.xml
src/main/java/com/eastdream/eastdream/: EastdreamApplication.java
src/main/java/com/eastdream/eastdream/controller/: loginController.java  menuController.java  usersController.java
src/main/java/com/eastdream/eastdream/dao/: Menu.java  User.java
src/main/java/com/eastdream/eastdream/mapper/: MenuMapper.java  UserMapper.java
src/main/java/com/eastdream/eastdream/service/: loginService.java  menuService.java  userService.java
src/main/java/com/eastdream/eastdream/service/impl/: loginServiceImpl.java  menuServiceImpl.java  userServiceImpl.java
src/main/java/com/eastdream/eastdream/util/: LayuiUtil.java  uuidUtil.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: MenuMapper.xml  UserMapper.xml
src/main/resources/static/css/: login.css  main.css  regist.css
src/main/resources/static/js/: main.js
src/main/resources/static/model/layui/lay/modules/: layer.js
src/main/resources/templates/: index.html
src/main/resources/templates/backSpace/: mainBack.html
src/main/resources/templates/regist/: regist.html
src/test/java/com/eastdream/eastdream/: EastdreamApplicationTests.java
