
#mysql连接
spring.datasource.url=jdbc:mysql://106.14.213.53:3306/eastdream
spring.datasource.username=root
spring.datasource.password=mysql123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
#服务端口设置
server.port=8080
server.servlet.session.timeout=10
server.tomcat.uri-encoding=UTF-8

#mybatis的mapper配置文件位置
mybatis.mapperLocations=classpath:mapper/*.xml
#mybatis的dao位置
mybatis.type-aliases-package=com.eastdream.eastdream.dao

#静态文件位置
spring.mvc.static-path-pattern=/resources/*
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

mapper.identity=MYSQL

#reids配置
spring.redis.database=3
spring.redis.host=106.14.213.53
spring.redis.port=6379
spring.redis.password=redis123





